# wechat-api

./: pom.xml  proguard.conf-test
src/main/java/io/github/biezhi/wechat/: WeChatBot.java
src/main/java/io/github/biezhi/wechat/api/: ChatLoop.java  WeChatApi.java  WeChatApiImpl.java  WeChatAuthApi.java  WeChatAuthApiImpl.java
src/main/java/io/github/biezhi/wechat/api/constant/: AuthStateCode.java
src/main/java/io/github/biezhi/wechat/api/model/: HotReloadAuth.java  WeChatMessage.java
src/main/java/io/github/biezhi/wechat/utils/: QRCodeUtils.java
src/main/java/naturali/: FrameController.java  NaturaliBot.java
src/proto/: wechatwebsite.proto
src/test/java/naturali/: HelloBot.java  TestServer.java
