<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.biezhi</groupId>
    <artifactId>wechat-api</artifactId>
    <version>1.0.6</version>
    <name>wechat-api</name>

    <url>https://github.com/biezhi/wechat-api</url>
    <description>wechat-api</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <slf4j.version>1.6.1</slf4j.version>
        <!--<grpc.version>1.11.0</grpc.version>-->
        <!--<protobuf.version>3.5.1</protobuf.version>-->
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>biezhi</name>
            <email>biezhi.me@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git@github.com:biezhi/wechat-api.git</connection>
        <developerConnection>scm:git@github.com:biezhi/wechat-api.git</developerConnection>
        <url>git@github.com:biezhi/wechat-api.git</url>
    </scm>

    <dependencies>

        <!-- 日志 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <!-- 二维码处理 -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.1</version>
        </dependency>

        <!-- http网络请求 -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.9.0</version>
        </dependency>

        <!-- json处理 -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>

        <!-- emoji处理 -->
        <dependency>
            <groupId>com.vdurmont</groupId>
            <artifactId>emoji-java</artifactId>
            <version>4.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
            <scope>provided</scope>
        </dependency>

        <!-- grpc -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-all</artifactId>
            <version>1.8.0</version>
        </dependency>


        <!--混淆和打包-->
        <!-- MigLayout -->

        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-javafx</artifactId>
            <version>4.2</version>
        </dependency>

        <!-- Apache Commons -->

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- Logging  -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.4.1.Final</version>
            </extension>
        </extensions>
        <plugins>
            <!--打jar包-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>shaded</shadedClassifierName>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>naturali.NaturaliBot</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>naturali.NaturaliBot</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--打jar包 - end-->

            <!--用于根据proto文件生成java类的插件-->
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.5.0</version>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:3.5.1:exe:${os.detected.classifier}</protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.8.0:exe:${os.detected.classifier}</pluginArtifact>
                    <protoSourceRoot>src/proto</protoSourceRoot>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--  这个plugin得作用是将依赖的jar包都打入可执行的程序 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <configuration>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 混淆 -->
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.11</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <proguardVersion>5.2</proguardVersion>
                    <!--<attach>true</attach>-->
                    <attachArtifactClassifier>pg</attachArtifactClassifier>
                    <!-- attach 的作用是在 install 与 deploy 时将生成的 pg 文件也安装与部署 -->
                    <options> <!-- 详细配置方式参考 ProGuard 官方文档 -->
                        <!--<option>-dontobfuscate</option>-->
                        <option>-ignorewarnings</option> <!--忽略所有告警-->
                        <option>-dontshrink</option>   <!--不做 shrink -->
                        <option>-dontoptimize</option> <!--不做 optimize -->
                        <option>-dontskipnonpubliclibraryclasses</option>
                        <option>-dontskipnonpubliclibraryclassmembers</option>

                        <option>-repackageclasses naturali.chatbot.pg</option>
                        <!--平行包结构（重构包层次），所有混淆的类放在 pg 包下-->

                        <option>-keep class **.package-info</option>
                        <!--保持包注解类-->

                        <option>-keepclassmembers enum io.github.biezhi.wechat.api.enums.** { *;}</option>
                        <option>-keepclassmembers class io.github.biezhi.wechat.api.** { *;}</option>
                        <option>-keepclassmembers class com.google.zxing.** { *;}</option>
                        <option>-keepclassmembers class okhttp3.** { *;}</option>
                        <option>-keepclassmembers class com.sun.media.sound.** { *;}</option>
                        <option>-keepclassmembers class com.sun.org.apache.bcel.internal.util.** { *;}</option>
                        <option>-keepclassmembers class ch.qos.logback.** { *;}</option>
                        <option>-keepclassmembers class io.grpc.** { *;}</option>
                        <option>-keepclassmembers class websitegateway.** { *;}</option>
                        <option>-keepclassmembers class sun.reflect.** { *;}</option>
                        <option>-keepclassmembers class io.opencensus.trace.** { *;}</option>

                        <option>-keep class io.github.biezhi.wechat.api.**</option>
                        <option>-keep class com.google.zxing.**</option>
                        <option>-keep class okhttp3.**</option>
                        <option>-keep class com.sun.media.sound.**</option>
                        <option>-keep class com.sun.org.apache.bcel.internal.util.**</option>
                        <option>-keep class ch.qos.logback.**</option>
                        <option>-keep class io.grpc.**</option>
                        <option>-keep class websitegateway.**</option>
                        <option>-keep class sun.reflect.**</option>
                        <option>-keep class io.opencensus.trace.**</option>
                        <option>-keep class org.jsoup.**{*;}</option>
                        <option>-keep class org.codehaus.** { *; }</option>

                        <option>-keepnames class * implements java.io.Serializable</option>
                        <option>-keep class * implements android.os.Parcelable { public static final
                            android.os.Parcelable$Creator *; }
                        </option>
                        <option>-dontwarn org.jsoup.**</option>
                        <option>-keeppackagenames org.jsoup.nodes</option>

                        <!--保持源码名与行号（异常时有明确的栈信息），注解（默认会过滤掉所有注解，会影响框架的注解）-->
                        <option>-keepattributes SourceFile,LineNumberTable,*Annotation*</option>
                        <option>-keepattributes *Annotation*,EnclosingMethod,Signature</option>
                        <option>-keepattributes InnerClasses</option>

                        <!-- 保持对外的接口性质类对外的类名与方法名不变 -->
                        <option>-keep class naturali.NaturaliBot { public static void main(java.lang.String[]);}
                        </option>

                    </options>
                    <outjar>${project.build.finalName}-pg.jar</outjar>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                        <lib>${java.home}/lib/ext/jfxrt.jar</lib>
                        <lib>${java.home}/lib/jce.jar</lib>
                    </libs>

                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard-base</artifactId>
                        <version>5.2.1</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- 混淆 end-->

            <!--打包-->
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <updateExistingJar>true</updateExistingJar>
                    <!-- 指明javafx的入口类 -->
                    <mainClass>naturali.NaturaliBot</mainClass>
                    <!-- 我是在MAC系统进行打包所以这里是dmg文件 -->
                    <bundler>mac.app</bundler>
                    <!--<bundler>windows.app</bundler>-->
                    <!--<bundler>dmg</bundler>-->
                    <!-- 指明打包后文件的存储位置 -->
                    <!--<jfxAppOutputDir>${project.build.directory}/app</jfxAppOutputDir>-->
                    <!--<nativeOutputDir>${project.build.directory}/native</nativeOutputDir>-->
                    <!-- 图标的位置 -->
                    <!--<deployDir>${basedir}/src/deploy/</deployDir>-->
                    <appName>Chatbot</appName>
                    <vendor>naturali.io</vendor>
                </configuration>
            </plugin>


            <!--<plugin>-->
                <!--<groupId>com.akathist.maven.plugins.launch4j</groupId>-->
                <!--<artifactId>launch4j-maven-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>l4j-clui</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>launch4j</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<headerType>gui</headerType>-->
                            <!--&lt;!&ndash;<jar>/Users/wangkuijuan/Documents/workspace/java/wechat-api/target/wechat-api-1.0.6-jar-with-dependencies.jar</jar>&ndash;&gt;-->
                            <!--&lt;!&ndash;<jar>${project.build.directory}/wechat-api-1.0.6-jar-with-dependencies.jar</jar>&ndash;&gt;-->
                            <!--&lt;!&ndash;<jar>${project.build.directory}/${artifactId}-${version}-jar-with-dependencies.jar</jar>&ndash;&gt;-->
                            <!--<jar>${project.build.directory}/${artifactId}-${version}-shaded.jar</jar>-->
                            <!--<outfile>${project.build.directory}/hasCode.exe</outfile>-->
                            <!--<downloadUrl>http://java.com/download</downloadUrl>-->
                            <!--<classPath>-->
                                <!--<mainClass>naturali.NaturaliBot</mainClass>-->
                                <!--<preCp>anything</preCp>-->
                            <!--</classPath>-->
                            <!--&lt;!&ndash;<icon>src/resources/0.ico</icon>&ndash;&gt;-->
                            <!--<jre>-->
                                <!--<minVersion>1.8.0</minVersion>-->
                                <!--<jdkPreference>preferJre</jdkPreference>-->
                            <!--</jre>-->
                            <!--<versionInfo>-->
                                <!--<fileVersion>1.0.0.0</fileVersion>-->
                                <!--<txtFileVersion>${project.version}</txtFileVersion>-->
                                <!--<fileDescription>${project.name}</fileDescription>-->
                                <!--<copyright>2012 hasCode.com</copyright>-->
                                <!--<productVersion>1.0.0.0</productVersion>-->
                                <!--<txtProductVersion>1.0.0.0</txtProductVersion>-->
                                <!--<productName>${project.name}</productName>-->
                                <!--<companyName>hasCode.com</companyName>-->
                                <!--<internalName>hasCode</internalName>-->
                                <!--<originalFilename>hasCode.exe</originalFilename>-->
                            <!--</versionInfo>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <url>
                        https://oss.sonatype.org/content/repositories/snapshots/
                    </url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <url>
                        https://oss.sonatype.org/service/local/staging/deploy/maven2/
                    </url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <!--  Source  -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--  Javadoc  -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.2</version>
                        <configuration>
                            <charset>UTF-8</charset>
                            <docencoding>UTF-8</docencoding>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <additionalparam>-Xdoclint:none</additionalparam>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!--  Gpg Signature  -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>snapshots</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <url>
                        https://oss.sonatype.org/content/repositories/snapshots/
                    </url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <url>
                        https://oss.sonatype.org/service/local/staging/deploy/maven2/
                    </url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <!--  Source  -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--skip naturali-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.17</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                    <!--  Gpg Signature  -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>


                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.5.1</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>